<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonte</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100..900&display=swap')

        body{ 
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;

        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</body>
       <h1>Títulos</h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto doloribus magnam veniam maxime magni dolores est, illo sunt sit aperiam, eveniet eos quibusdam, quos eaque ipsum deserunt vel reiciendis aliquam!</p> 
       <h2>Subtitulo</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione recusandae dolorem asperiores nulla obcaecati facere sint nostrum non laborum, alias adipisci culpa. Nisi quod accusamus explicabo illum provident. Ratione, in.</p>
        
</body>
</html>